<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>Java Meterpreter ${pluginName} Plugin</name>
	<url>http://www.metasploit.com/</url>
	<dependencies>
		<dependency>
			<groupId>com.metasploit</groupId>
			<artifactId>Metasploit-JavaPayload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metasploit</groupId>
			<artifactId>Metasploit-Java-Meterpreter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ext_server_${pluginName}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/../meterpreter/target/extension-src" />
								<copy todir="${project.basedir}/../meterpreter/target/extension-src">
									<fileset dir="${project.basedir}/src/main/java" includes="**/*.java" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Extension-Loader>${package}.Loader</Extension-Loader>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- deploy built files to Metasploit data directory -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${project.basedir}/target/tmp" />
										<unzip src="${project.basedir}/target/${project.build.finalName}.jar" dest="${project.basedir}/target/tmp" />
										<touch datetime="01/01/2000 00:00 AM">
											<fileset dir="${project.basedir}/target/tmp" includes="**/*" />
										</touch>
										<delete file="${project.basedir}/../../${deploy.path}/data/meterpreter/${project.build.finalName}.jar" />
										<zip destfile="${project.basedir}/../../${deploy.path}/data/meterpreter/${project.build.finalName}.jar">
											<fileset dir="${project.basedir}/target/tmp" includes="META-INF/**" />
											<fileset dir="${project.basedir}/target/tmp" excludes="META-INF/**" />
										</zip>
										<delete dir="${project.basedir}/target/tmp" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
