<?xml version="1.0" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionPath>.\meterpreter.sln</SolutionPath>
  </PropertyGroup>

  <Target Name="all" DependsOnTargets="x86;x64" />
  <Target Name="r7_all" DependsOnTargets="r7_x86;r7_x64" />

  <Target Name="x86">
    <Message Text="Building x86 Release version" />
    <MSBuild Projects="$(SolutionPath)" Properties="Configuration=Release;Platform=Win32" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="r7_x86">
    <Message Text="Building x86 Release R7 binaries" />
    <MSBuild Projects="$(SolutionPath)" Properties="Configuration=r7_Release;Platform=Win32" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="x64">
    <Message Text="Building x64 Release version" />
    <MSBuild Projects="$(SolutionPath)" Properties="Configuration=Release;Platform=x64" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="r7_x64">
    <Message Text="Building x64 Release R7 binaries" />
    <MSBuild Projects="$(SolutionPath)" Properties="Configuration=r7_Release;Platform=x64" Targets="Clean;Rebuild"/>
  </Target>
</Project>

