<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
      <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)'=='12.0'">
      <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(PlatformToolset)'=='v120_xp'">
    <PssdkVersion>vc12</PssdkVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(PlatformToolset)'!='v120_xp'">
    <PssdkVersion>vc19</PssdkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
