<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
      <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <PssdkVersion>vc19</PssdkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
