{
  "version": "1.0",
  "components": [
      "Microsoft.VisualStudio.Component.CoreEditor",
      "Microsoft.VisualStudio.Workload.CoreEditor",
      "Microsoft.VisualStudio.Component.NuGet",
      "Microsoft.VisualStudio.Component.Roslyn.Compiler",
      "Microsoft.Component.MSBuild",
      "Microsoft.VisualStudio.Component.TextTemplating",
      "Microsoft.VisualStudio.Component.IntelliCode",
      "Microsoft.VisualStudio.Component.VC.CoreIde",
      "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
      "Microsoft.VisualStudio.Component.Graphics.Tools",
      "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
      "Microsoft.VisualStudio.Component.Windows10SDK.18362",
      "Microsoft.VisualStudio.Component.Debugger.JustInTime",
      "Microsoft.VisualStudio.Component.VC.Redist.14.Latest",
      "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core",
      "Microsoft.VisualStudio.Component.VC.CMake.Project",
      "Microsoft.VisualStudio.Component.VC.ATL",
      "Microsoft.VisualStudio.Component.VC.ASAN",
      "Microsoft.Component.VC.Runtime.UCRTSDK",
      "Microsoft.VisualStudio.Workload.NativeDesktop",
      "Microsoft.VisualStudio.Component.WinXP"
  ]
}