<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metasploit</groupId>
  <artifactId>Metasploit-AndroidLibrary</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Android Meterpreter</name>

  <properties>
    <deploy.path>../metasploit-framework</deploy.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>1.6_r2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.5.3</version>

          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform or api level (api level 4 = platform 1.6)-->
            <platform>3</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- deploy built files to Metasploit data directory -->
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <condition property="dx.filename" value="dx.bat">
                      <os family="windows" />
                    </condition>
                    <property name="dx.filename" value="dx" />

                    <echo>Building ndk stager...</echo>
                    <exec executable="${android.sdk.path}/platform-tools/${dx.filename}" failonerror="true">
                      <arg value="--verbose" />
                      <arg value="--dex" />
                      <arg value="--output=${project.basedir}/../../${deploy.path}/data/android/shell.jar" />
                      <arg value="${project.basedir}/target/dx/shell" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
